<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView
    app:cardUseCompatPadding="true"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="240dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="item name"
            android:fontFamily="@font/amaranth_italic"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="category"
            android:fontFamily="@font/amaranth_italic"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="location"
            android:fontFamily="@font/amaranth_italic"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginLeft="10dp"
            android:text="date and time"
            android:fontFamily="@font/amaranth_italic"
            android:textColor="#000"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginLeft="10dp"
            android:text="username"
            android:fontFamily="@font/amaranth_italic"
            android:textColor="#000"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginLeft="10dp"
            android:text="contact"
            android:fontFamily="@font/amaranth_italic"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/amaranth_italic"
            android:text="question"
            android:textColor="#000"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>